<!DOCTYPE html>
<html>
<head>	
<title>Home-Blog</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/icongirl.png">
<style>
.fa {
  position:relative;
  bottom:30%;
  left:3%;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 0 7px;
  border-radius: 50%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: linear-gradient(#405DE6, #5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
  color: white;
}
</style>
<body>
<div id="wrapper"> 

 <div class = "box5"> 
 <img src="img/logo1.png" width="260" height="230">
	<div id="search">
        <form action="#" method="get" accept-charset="utf-8">
		<label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-facebook"></a>
</div>
	<br>
	 <div class = "box6"> 
	<div class = "wrapper">
	<center>
	
	<a href="Home.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>	
            Home
	<a href="News.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            News
	<a href="Reviews.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reviews
	<a href="Videos.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Videos
	<a href="About.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            About us
			
	</a>
	</center>
	</div>
	</div>
	</body>
	  <br>


 
 	<div class="left-column">
 	  <div class="box4">
		<div class="content">
		<div class = "container">
			<div class = "cbox1"><img src = "img/1.gif"></div>
			<div class = "cbox2"><a href = "top10.html"><img src = "img/2.png"></div></a>
			<div class = "cbox3"><a href = "top5.html"><img src = "img/3.gif"></div></a>
			<div class = "cbox4"><a href = "top3.html"><img src = "img/4.gif"></div></a>
			<div class = "cbox5"><a href = "top7.html"><img src = "img/5.gif"></div></a>
			<div class = "cbox6"><a href = "https://www.y8.com/games/dumb_ways_to_die_original" target="_blank"><img src = "img/6.gif"></div></a>
			<div class = "cbox7"><img src = "img/ADS7.gif"></div>
			<div class = "cbox8"><a href = "https://www.y8.com/games/papa_s_freezeria" target="_blank"><img src = "img/8.gif"></div></a>
			<div class = "cbox9"><img src = "img/9.gif"></div>
 	</div>
	</div>
	</div>
	<br>
	<br>
	<br>
	</div>
	</div>

	
