<!DOCTYPE html>
<html>
<head>	
<title>News-Blog</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/iconnews.png">
<style>
.fa {
  position:relative;
  bottom:30%;
  left:3%;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 0 7px;
  border-radius: 50%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: linear-gradient(#405DE6, #5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
  color: white;
}

</style>
<body>
<div id="wrapper"> 

 <div class = "box5"> 
 <img src="img/logo1.png" width="260" height="230">
	<div id="search">
        <form action="#" method="get" accept-charset="utf-8">
		<label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
	<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/" target="_blank"  class="fa fa-instagram"></a>
	<a href="https://twitter.com/" target="_blank"  class="fa fa-twitter"></a>
	<a href="https://www.facebook.com/" target="_blank"  class="fa fa-facebook"></a>
</div>
	<br>
	 <div class = "box6"> 
	<div class = "wrapper">
	<center>
	
	<a href="Home.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>	
            Home
	<a href="News.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            News

	<a href="Reviews.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reviews
	<a href="Videos.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Videos
	<a href="About.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            About us
			
	</a>
	</center>
	</div>
	</div>
	</body>
	  <br>


 
 	<div class="left-column">
 	  <div class="box7">
		<div class="content">
		<div class = "container1">
		<div class = "news">
		
		<img src="img/News.gif" style="width:936px;height:530px" border = 10px >
		<br>
		<br>
		<br>
		<br>
		<img src="img/News1.gif" style="width:936px;height:530px" border = 10px >
		<br>
		<br>
		<br>
		<br>
		<img src="img/News2.gif" style="width:936px;height:530px" border = 10px >
		</div>
			

	</div>
	</div>
	</div>
	<br>
	<br>
		<center><img src="img/ADS14.gif" style="width:1255px;height:230px;margin-right:15px;"></center>
	</div>
	</div>
	
</html>
</body>